<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="MY NEW YEAR'S RESOLUTION"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <title>MY NEW YEAR'S RESOLUTION</title>
    <style>
      /* Define the animation */
      @keyframes oldschool-colors {
        0% { background-color: #ff0000; }
        1% { background-color: #ff7f00; }
        2% { background-color: #ffff00; }
        3% { background-color: #7fff00; }
        4% { background-color: #00ff00; }
        5% { background-color: #00ff7f; }
        6% { background-color: #00ffff; }
        7% { background-color: #007fff; }
        8% { background-color: #0000ff; }
        9% { background-color: #7f00ff; }
        10% { background-color: #ff00ff; }
        11% { background-color: #ff007f; }
        12% { background-color: #ff5555; }
        13% { background-color: #ffaaaa; }
        14% { background-color: #aaffaa; }
        15% { background-color: #55ff55; }
        16% { background-color: #55aaff; }
        17% { background-color: #5555ff; }
        18% { background-color: #aa55ff; }
        19% { background-color: #ff55aa; }
        20% { background-color: #ffaaff; }
        21% { background-color: #ffffaa; }
        22% { background-color: #aaffff; }
        23% { background-color: #55ffff; }
        24% { background-color: #55ffaa; }
        25% { background-color: #aaaaaa; }
        26% { background-color: #555555; }
        27% { background-color: #222222; }
        28% { background-color: #888888; }
        29% { background-color: #dddddd; }
        30% { background-color: #990000; }
        31% { background-color: #009900; }
        32% { background-color: #000099; }
        33% { background-color: #999900; }
        34% { background-color: #009999; }
        35% { background-color: #990099; }
        36% { background-color: #660000; }
        37% { background-color: #006600; }
        38% { background-color: #000066; }
        39% { background-color: #666600; }
        40% { background-color: #006666; }
        41% { background-color: #660066; }
        42% { background-color: #333333; }
        43% { background-color: #669999; }
        44% { background-color: #996699; }
        45% { background-color: #999966; }
        46% { background-color: #339933; }
        47% { background-color: #993333; }
        48% { background-color: #339999; }
        49% { background-color: #993399; }
        50% { background-color: #999933; }
        51% { background-color: #333399; }
        52% { background-color: #993333; }
        53% { background-color: #aa3300; }
        54% { background-color: #33aa00; }
        55% { background-color: #0033aa; }
        56% { background-color: #aa0033; }
        57% { background-color: #00aa33; }
        58% { background-color: #3300aa; }
        59% { background-color: #aa3300; }
        60% { background-color: #33aa33; }
        61% { background-color: #aaaa33; }
        62% { background-color: #33aaaa; }
        63% { background-color: #aa33aa; }
        64% { background-color: #9999aa; }
        65% { background-color: #999aaa; }
        66% { background-color: #666aaa; }
        67% { background-color: #333aaa; }
        68% { background-color: #aaaa66; }
        69% { background-color: #aaaa99; }
        70% { background-color: #00aaaa; }
        71% { background-color: #aa00aa; }
        72% { background-color: #aaaa00; }
        73% { background-color: #aaaa99; }
        74% { background-color: #ddaa99; }
        75% { background-color: #dd0000; }
        76% { background-color: #00dd00; }
        77% { background-color: #0000dd; }
        78% { background-color: #dddd00; }
        79% { background-color: #00dddd; }
        80% { background-color: #dd00dd; }
        81% { background-color: #5555dd; }
        82% { background-color: #dd5555; }
        83% { background-color: #55dd55; }
        84% { background-color: #55dd55; }
        85% { background-color: #ff6655; }
        86% { background-color: #ffff66; }
        87% { background-color: #66ff99; }
        88% { background-color: #66ffff; }
        89% { background-color: #6666ff; }
        90% { background-color: #ff6666; }
        91% { background-color: #dd0000; }
        92% { background-color: #222222; }
        93% { background-color: #88ddff; }
        94% { background-color: #99ffdd; }
        95% { background-color: #ffff99; }
        96% { background-color: #77dd00; }
        97% { background-color: #000000; }
        98% { background-color: #ff6600; }
      }

      body {
        animation: oldschool-colors 10s infinite;
      }

      body {
        margin: 20px auto;
        font-family: 'Lato';

        color:#fff;
      }

      *{
        margin:0;
        padding:0;
      }
      .header {
        text-align: center;
      }
      .wrapper {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-family: 'Reenie Beanie';
        font-weight: bold;
        font-size: 4rem;
      }
      h2 {
        font-weight: bold;
        font-size: 2rem;
      }
      p {
        font-family: 'Reenie Beanie';
        font-size: 2rem;
      }
      ul,li{
        list-style:none;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      ul li a{
        text-decoration:none;
        color:#000;
        background:#ffc;
        display:block;
        min-height:10em;
        width:10em;
        padding:1em;
        box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        transform: rotate(-6deg);
        transition: transform .15s linear;
      }

      ul li a p {
        margin-top: 1rem;
      }

      ul li:nth-child(even) a{
        transform:rotate(4deg);
        position:relative;
        top:5px;
        background:#cfc;
      }
      ul li:nth-child(3n) a{
        transform:rotate(-3deg);
        position:relative;
        top:-5px;
        background:#ccf;
      }
      ul li:nth-child(5n) a{
        transform:rotate(5deg);
        position:relative;
        top:-10px;
      }

      ul li a:hover,ul li a:focus{
        box-shadow:10px 10px 7px rgba(0,0,0,.7);
        transform: scale(1.25);
        position:relative;
        z-index:5;
      }

      ul li{
        margin:1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>MY NEW YEAR'S RESOLUTION</h1>
      </div>
      <ul>
        <li>
          <a href="https://pump.fun/coin/FrFNyMshGtqu1h2DfCVfRUE1v3Vg3PrysGgNWYfupump" target="_blank">
            <h2>#1 Buy</h2>
            <p>Buy $MYNYRES on PUMP.FUN</p>
          </a>
        </li>
        <li>
          <a href="https://x.com/MYNYRES" target="_blank">
            <h2>#2 Follow</h2>
            <p>Follow $MYNYRES on Twitter</p>
          </a>
        </li>
        <li>
          <a href="https://t.me/mynyres" target="_blank">
            <h2>#3 Chat</h2>
            <p>Join $MYNYRES telegram</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>To exercise more. I’ll start walking to the fridge instead of asking someone else</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>To spend more time outside... on my balcony</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>To save money... by staying home and eating instant noodles. </p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>To call my family more… when I need something</p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
